In [6]:
from uk_covid19 import Cov19API
import pandas as pd

In [62]:

london_only = [
    'areaType=ltla',
]

cases_and_deaths = {
    "date": "date",
    "areaName": "areaName",
    "areaCode": "areaCode",
    "newCasesBySpecimenDate": "newCasesBySpecimenDate",
    "newCasesByPublishDate":"newCasesByPublishDate",
}

In [63]:
api = Cov19API(filters=london_only, structure=cases_and_deaths)
data = api.get_dataframe()

In [64]:
data.head()

,date,areaName,areaCode,newCasesBySpecimenDate,newCasesByPublishDate
0,2020-11-19,Aberdeen City,S12000033,NaN,20
1,2020-11-18,Aberdeen City,S12000033,3.0,16
2,2020-11-17,Aberdeen City,S12000033,21.0,18
3,2020-11-16,Aberdeen City,S12000033,14.0,8
4,2020-11-15,Aberdeen City,S12000033,10.0,17

In [21]:
food = pd.read_csv("Data/year_osward_grocery.csv")
food.head()

,area_id,weight,weight_perc2.5,weight_perc25,weight_perc50,weight_perc75,weight_perc97.5,weight_std,weight_ci95,volume,...,man_day,population,male,female,age_0_17,age_18_64,age_65+,avg_age,area_sq_km,people_per_sq_km
0,E05000026,449.535137,32.5,166.4,300.0,500.0,1500.0,771.349423,3.716832,125.960833,...,37315,14370.0,7469.0,6901.0,4211.0,9421.0,738.0,29.572999,1.26,11404.761905
1,E05000027,413.130263,32.5,150.0,300.0,500.0,1500.0,626.395178,5.164174,110.664114,...,14474,10845.0,5228.0,5617.0,3205.0,6608.0,1032.0,33.568004,1.36,7974.264706
2,E05000028,407.100472,32.5,160.0,300.0,500.0,1200.0,545.890959,2.710677,121.990710,...,32138,13856.0,6750.0,7106.0,4180.0,8537.0,1139.0,32.032693,1.29,10741.085271
3,E05000029,384.173858,30.0,150.0,250.0,454.0,1500.0,591.837557,4.968373,122.245578,...,16223,10850.0,5300.0,5550.0,3023.0,6251.0,1576.0,36.004793,3.38,3210.059172
4,E05000030,356.882607,30.0,140.0,250.0,450.0,1000.0,465.284180,3.880963,109.959688,...,17522,11348.0,5515.0,5833.0,2747.0,6961.0,1640.0,37.247444,3.45,3289.275362

In [68]:
mapping = pd.read_csv('Data/Ward_to_Local_Authority_District_(December_2019)_Lookup_in_the_United_Kingdom.csv')
mapping.head()

   FID     WD19CD       WD19NM    LAD19CD     LAD19NM
0    1  E05008942  Burn Valley  E06000001  Hartlepool
1    2  E05012285      Meadows  E06000018  Nottingham
2    3  E05008943     De Bruce  E06000001  Hartlepool
3    4  E05012286      Radford  E06000018  Nottingham
4    5  E05012287    St. Ann's  E06000018  Nottingham

In [86]:
mapping_short = mapping.drop(columns=["WD19NM","LAD19NM","FID"])

In [90]:
merged_food = mapping_short.merge(food, left_on="WD19CD", right_on="area_id").drop(columns="area_id")
merged_food.head()

,WD19CD,LAD19CD,weight,weight_perc2.5,weight_perc25,weight_perc50,weight_perc75,weight_perc97.5,weight_std,weight_ci95,...,man_day,population,male,female,age_0_17,age_18_64,age_65+,avg_age,area_sq_km,people_per_sq_km
0,E05000093,E09000005,427.097289,39.0,165.0,300.0,500.0,1200.0,716.587481,2.998871,...,50501,11944.0,5927.0,6017.0,2389.0,7190.0,2365.0,40.889484,2.25,5308.444444
1,E05000094,E09000005,364.693607,35.0,150.0,280.0,454.0,1000.0,429.906278,1.413321,...,100852,16807.0,8214.0,8593.0,3655.0,11546.0,1606.0,34.987267,0.96,17507.291667
2,E05000095,E09000005,395.926992,36.0,165.0,300.0,500.0,1100.0,515.329578,1.566454,...,77501,16377.0,8588.0,7789.0,2978.0,11835.0,1564.0,35.526836,1.40,11697.857143
3,E05000096,E09000005,443.807731,40.0,184.0,335.0,500.0,1500.0,634.018202,1.659241,...,106210,13552.0,6646.0,6906.0,2660.0,8981.0,1911.0,37.564197,2.69,5037.918216
4,E05000097,E09000005,424.268298,37.0,166.8,300.0,500.0,1500.0,634.363999,1.740171,...,143599,16053.0,8104.0,7949.0,3761.0,10135.0,2157.0,36.645798,2.40,6688.750000

In [94]:
merged_total = merged_food.merge(data, left_on="LAD19CD",right_on="areaCode")
merged_total.head()

,WD19CD,LAD19CD,weight,weight_perc2.5,weight_perc25,weight_perc50,weight_perc75,weight_perc97.5,weight_std,weight_ci95,...,age_18_64,age_65+,avg_age,area_sq_km,people_per_sq_km,date,areaName,areaCode,newCasesBySpecimenDate,newCasesByPublishDate
0,E05000093,E09000005,427.097289,39.0,165.0,300.0,500.0,1200.0,716.587481,2.998871,...,7190.0,2365.0,40.889484,2.25,5308.444444,2020-11-19,Brent,E09000005,NaN,129
1,E05000093,E09000005,427.097289,39.0,165.0,300.0,500.0,1200.0,716.587481,2.998871,...,7190.0,2365.0,40.889484,2.25,5308.444444,2020-11-18,Brent,E09000005,2.0,76
2,E05000093,E09000005,427.097289,39.0,165.0,300.0,500.0,1200.0,716.587481,2.998871,...,7190.0,2365.0,40.889484,2.25,5308.444444,2020-11-17,Brent,E09000005,53.0,50
3,E05000093,E09000005,427.097289,39.0,165.0,300.0,500.0,1200.0,716.587481,2.998871,...,7190.0,2365.0,40.889484,2.25,5308.444444,2020-11-16,Brent,E09000005,135.0,18
4,E05000093,E09000005,427.097289,39.0,165.0,300.0,500.0,1200.0,716.587481,2.998871,...,7190.0,2365.0,40.889484,2.25,5308.444444,2020-11-15,Brent,E09000005,54.0,113

In [96]:
len(merged_total["WD19CD"].unique())

632

In [99]:
len(merged_total["LAD19CD"].unique())

32